Scene
  BackgroundColour 0 0 0
  RenderSize 2000 2000
  Filename finalscene.png
  rayDepth 10
End

Object Sphere
  Scale 0.3
  Colour 0 0 0
  Specular 1.0 1.0 1.0 80
  Mirror 0.4 0.4 0.4
  Translate 0.7 -0.5 1
End

Object Sphere
  Scale 0.2
  Colour 1.0 1.0 1.0
  Specular 1.0 1.0 1.0 25
  Mirror  1.0 1.0 1.0
  Translate -0.7 0.5 1
End

Object Cube
  Scale 0.2
  Colour 0.3 0.1 0.3
  Translate -0.6 -0.5 2.2
  Mirror 0.8 0.8 0.8
  Specular 1.0 1.0 1.0 95
  Rotate Z 25
End

Object Cube
  Scale 0.2
  Colour 0.5 0.5 0.5
  Rotate Z -60
  Rotate Y 50
  Translate -0.7 0.2 2
  Mirror 0.5 0.5 0.5
End

Object Cylinder
  Scale 0.3
  Colour 0 0.5 0.5
  Specular 1.0 1.0 1.0 80
  Rotate Z -40
  Rotate Y 50
  Rotate X 40
  Translate 0.5 0.3 2
End

Object Cylinder
  Scale 0.2
  Colour 0.3 0.3 0.3 
  Rotate Y -35
  Rotate X -20
  Translate 0.6 0.75 1.5
End

Object Plane
  Scale 10
  Colour 0.5 0.3 0.7 
  Mirror 0.5 0.5 0.5
  Rotate X 90
  Translate 0 1 0
End

Object Plane
  Scale 1
  Colour 1.0 1.0 1.0 
  Mirror 1.0 1.0 1.0
  Rotate X 90
  Rotate Z 125
  Translate -0.8 -1 1
  Specular 0.5 0.5 0.5 5
End


Object Plane
  Scale 0.5
  Colour 0.1 0.1 0.1
  Mirror 0.8 0.8 0.8
  Rotate X 90
  Rotate Z 200
  Translate 0 -1 1
End

Camera PinholeCamera 1
End

Light PointLight
   Location -1.5 0 1
   Colour 5 0 0
End

Light PointLight
  Location 1.5 0 2
  Colour 0 5 0
End

Light PointLight
  Location 0 0 3
  Colour 0 0 5
End


Light PointLight
   Location 0 0 0
   Colour 5 5 5
End

Light AmbientLight
  Colour 0.35 0.35 0.35
End